<!DOCTYPE html>
<html lang="en">
<head>
<title>jQuery | Children</title>
<meta charset="utf-8">
<meta name="description" content="HTML5 demos" />
<!--  if necessary
<link rel="stylesheet" href="./css/.css" type="text/css" />
-->
<script type="text/javascript">
</script>
<style type="text/css">
	em{font-size: 18px; color: blue;}
	span{color: red; font-weight: 900}

	a:hover {
	  color: red;
	  position: relative;
	}

	a[data-title]:hover:after  {
	  content: attr(data-title);
	  padding: 4px 8px;
	  color: #333;
	  position: absolute;
	  left: 0;
	  top: 100%;
	  white-space: nowrap;
	  z-index: 140px;
	  -moz-border-radius: 5px;
	  -webkit-border-radius: 5px;
	  border-radius: 5px;
	  -moz-box-shadow: 0px 0px 4px #222;
	  -webkit-box-shadow: 0px 0px 4px #222;
	  box-shadow: 0px 0px 4px #222;
	  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
	  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #eeeeee),color-stop(1, #cccccc));
	  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
	  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
	  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
	  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
	}
</style>
</head>
<body>
	<h3>2.1 Find the children only</h3>
	<input type="button" value="Refreshness" onclick="location.reload();" />
	<br /><br />

	<p>
		Lets use the <em>direct descendant combinator <span> > </span></em> for help
	</p>

	<p>var cddc = jQuery('#nav li > a');</p>

	<a href="#" id="samp" data-title="don't click me. I don't go anywhere">STufF</a>

	<ul id="nav">
		<li><a href="#atag1" data-title="I also don't go anywhere">Anchor here 1</a></li>
		<li><a href="#atag2" data-title="I also don't go anywhere">Anchor here 2</a></li>
		<li><a href="#atag3" data-title="I also don't go anywhere">Anchor here 3</a></li>
		<li><spa><a href="#atag4" data-title="I also don't go anywhere">Anchor here 4</a></span></li>
	</ul>

	<p>
		jQuery('> p', '#content'); <br />
		//is the same as <br />
		jQuery('#content> p'); <br />
		//this is more pragmatic <br />
		jQuery('#content').children(); <br />
		//which is faster than this but equal in results <br />
		jQuery('#content > *'); <br />
	<br />
		var anchorss = jQuery('a'); <br />
		// get all direct kids of all a tags <br />
	<br />
		//1 - fastest <br />
		anchorss.children(); <br />
		//2<br />
		jQuery('>*'); <br />
		//3 <br />
		anchorss.find('>*'); <br />

	</p>

	<input type="button" onclick="alert(cddc.length)" value="length of cddc" >

<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
<script>
	$(function(){

	});
	var cddc = jQuery('#nav li > a');
	//how many?  typ

	jQuery('> p', '#content'); 
	//is the same as
	jQuery('#content> p');
	//this is more pragmatic
	jQuery('#content').children();
	//which is faster than this but equal in results
	jQuery('#content > *');

	var anchorss = jQuery('a');
	// get all direct kids of all a tags

	//1 - fastest
	anchorss.children();
	//2
	jQuery('>*');
	//3
	anchorss.find('>*');

</script>
</body>
</html>
