<!DOCTYPE html>
<html lang="en">
<head>
<title>jQuery | </title>
<meta charset="utf-8">
<meta name="description" content="HTML5 demos" />
<!--  if necessary
<link rel="stylesheet" href="./css/.css" type="text/css" />
-->
<script type="text/javascript">
</script>
<style type="text/css">
#submit {
  background-color: #ccc;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius:6px;
  color: #fff;
  font-family: 'Oswald';
  font-size: 16px;
  text-decoration: none;
  cursor: crosshair;
  border:none;
  padding: 10px;
}

#special{
  font-size: 24px;
  color: red;
  font-family: Georgia;
}
#b1{ margin-left: 20px;}
#b1, #b2, #b3{float: left; display: inline-block; padding: 20px; }
#b1, #b2{margin-right: 45px;}
.btn{
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  font-size: 22px;
}
#submit:hover, .btn:hover {
  border: none;
  background:red;
  box-shadow: 0px 0px 1px #777;
  font-size: 32px;  
  font-family: 'Oswald';
}
</style>
</head>
<body>

	<input type="button" id="submit" value="Refresh the Page" onclick="location.reload();" />
	<br />

  <h3>Guessing Game</h3>

  <p>Instructions:</p>
  <ol>
    <li>You will guess a number between 0 and X; you pick x.</li>
    <li>You will get 3 guesses</li>
    <li>If you don't get it in 3 guesses try again.</li>
  </ol>

  <hr>
  <br />

  <input type="button" value="1) pick the end range" onclick="picker();" id="b1" class="btn" />
  <input type="button" value="2) Start!" onclick="numberz();" id="b2" class="btn"/>
  <input type="button" value="3) what is the rando number" onclick="realNo();" id="b3" class="btn" />
  
  
  <div id="special">
    <br />
    <section id="here0">&nbsp;</section>
    <br />
    <section id="here1">&nbsp;</section>
    <br />
    <section id="here2">&nbsp;</section>
    <br />
    <section id="here3">&nbsp;</section>
  </div>


<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
<script>
	$(function(){
		



	});
</script>
</body>
</html>
