<!DOCTYPE html>
<html lang="en">
<head>
<title>jQuery | </title>
<meta charset="utf-8">
<meta name="description" content="HTML5 demos" />
<!--  if necessary
<link rel="stylesheet" href="./css/.css" type="text/css" />
-->
<script type="text/javascript">
</script>
<style type="text/css">
body{ 
    background-color: #eeeeee;
    /* local */
    background: url("..//pictures/background-wallpapers-60.png"); 
    /* not local */
    /*background: url("http://imagesci.com/img/2013/11/cool-planet-wallpaper-1884-hd-wallpapers.jpg");  */
    /*background: url("http://imagesci.com/img/2013/11/cool-planet-wallpaper-1884-hd-wallpapers.jpg"); */
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
    font-size: 18px;
  }
  h1{ color: white; font-family: sans-serif; text-align: center; font-size: 24px;}

  .btn{
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    font-size: 22px;
  }
  #submit {
    background-color: #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 16px;
    text-decoration: none;
    cursor: crosshair;
    border:none;
    padding: 7px;
  }

  #submit:hover, .btn:hover {
    border: none;
    background:red;
    box-shadow: 0px 0px 1px #777;
    font-size: 32px;  
  }
</style>
</head>
<body>
	<input type="button" id="submit" class="btn" value="Refreshness" onclick="location.reload();" />
	<br /><br />
  <h1></h1>




<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
<script>
	$(function(){
		



	});
</script>
</body>
</html>
